{
  "modelName": "texture",
  "name": "frame_004_delay-0.03s",
  "identifier": "texture:1099-db781dab-4e40-45f1-b966-1d51c9ebc91f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e13387884f4587f3ac31748a16c26d84",
  "assetLocator": "textures/frame_004_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e13387884f4587f3ac31748a16c26d84",
      "colorCount": 242,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.26547951235038,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}