{
  "modelName": "texture",
  "name": "frame_026_delay-0.03s",
  "identifier": "texture:923-db781dab-4e40-45f1-b966-1d51c9ebc91f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3187cd7d5a3c9787b454d3a83a880123",
  "assetLocator": "textures/frame_026_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3187cd7d5a3c9787b454d3a83a880123",
      "colorCount": 251,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.50466569409534,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}