{
  "modelName": "texture",
  "name": "frame_023_delay-0.03s",
  "identifier": "texture:911-db781dab-4e40-45f1-b966-1d51c9ebc91f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a8a47ccf0472e4b08854bf182193f2a6",
  "assetLocator": "textures/frame_023_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a8a47ccf0472e4b08854bf182193f2a6",
      "colorCount": 244,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3188017384895463,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}