{
  "modelName": "texture",
  "name": "funnelBG",
  "identifier": "texture:932146-db781dab-4e40-45f1-b966-1d51c9ebc91f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c5c3f530805db9845182b2f55d70ca27",
  "assetLocator": "textures/funnelBG.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 50,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c5c3f530805db9845182b2f55d70ca27",
      "colorCount": 1936,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.142312088604996,
      "pixelsHigh": 62,
      "pixelsWide": 50
    }
  ]
}